*************************** START ****************************
START TIME: 202505131552
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd89e0c
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018

Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505131553
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd89e0c
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 16352 bytes (11348 compressed) at 0x00000000 in 0.6 seconds (effective 201.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 237.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 327.1 kbit/s)...
Hash of data verified.Wrote 2531616 bytes (1399486 compressed) at 0x00100000 in 33.2 seconds (effective 609.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 41 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505131601
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd89e0c
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 16352 bytes (11348 compressed) at 0x00000000 in 0.7 seconds (effective 200.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 238.3 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 331.7 kbit/s)...
Hash of data verified.Wrote 2531616 bytes (1399486 compressed) at 0x00100000 in 33.1 seconds (effective 611.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 41 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505131602
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd89e0c
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 16352 bytes (11348 compressed) at 0x00000000 in 0.7 seconds (effective 201.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 238.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 327.5 kbit/s)...
Hash of data verified.*************************** START ****************************
START TIME: 202505131603
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd89e0c
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 16352 bytes (11348 compressed) at 0x00000000 in 0.6 seconds (effective 201.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 241.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 328.0 kbit/s)...
Hash of data verified.Wrote 2531616 bytes (1399486 compressed) at 0x00100000 in 33.0 seconds (effective 614.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 41 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505232027
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd89e0c
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
Wrote 16352 bytes (11348 compressed) at 0x00000000 in 0.7 seconds (effective 200.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.1 seconds (effective 238.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 323.3 kbit/s)...
Hash of data verified.Wrote 2531616 bytes (1399486 compressed) at 0x00100000 in 33.1 seconds (effective 612.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 41 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202505232039
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2cd89e0c
mac h: 0xfc01
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018

Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

